<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Sud’n Impact Gym</title>
            <meta name="description" content="An online website for Sudden Impact Gym">
            <meta name="author" content="Samuel Barrido and Tucker Cooper">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/styles.css">
            <style>
                * {box-sizing: border-box;}
                ul {list-style-type: none;}
                body {font-family: Verdana, sans-serif;}
                
                .month {
                  padding: 70px 25px;
                  width: 100%;
                  background: #1abc9c;
                  text-align: center;
                }
                
                .month ul {
                  margin: 0;
                  padding: 0;
                }
                
                .month ul li {
                  color: white;
                  font-size: 20px;
                  text-transform: uppercase;
                  letter-spacing: 3px;
                }

                .date {
                    float: none;
                }
                
                .month .prev {
                  float: left;
                  padding-top: 10px;
                }
                
                .month .next {
                  float: right;
                  padding-top: 10px;
                }
                
                .weekdays {
                  margin: 0;
                  padding: 10px 0;
                  background-color: #ddd;
                }
                
                .weekdays li {
                  display: inline-block;
                  width: 13.6%;
                  color: #666;
                  text-align: center;
                }
                
                .days {
                  padding: 10px 0;
                  background: #eee;
                  margin: 0;
                }
                
                .days li {
                  list-style-type: none;
                  display: inline-block;
                  width: 13.6%;
                  text-align: center;
                  margin-bottom: 5px;
                  font-size:12px;
                  color: #777;
                }
                
                .days li .active {
                  padding: 5px;
                  background: #1abc9c;
                  color: white !important
                }
                
                /* Add media queries for smaller screens */
                @media screen and (max-width:720px) {
                  .weekdays li, .days li {width: 13.1%;}
                }
                
                @media screen and (max-width: 420px) {
                  .weekdays li, .days li {width: 12.5%;}
                  .days li .active {padding: 2px;}
                }
                
                @media screen and (max-width: 290px) {
                  .weekdays li, .days li {width: 12.2%;}
                }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <nav aria-label="for navigating through the different pages">
                    <div class="nav-container">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="membership.html">Memberships</a></li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                        </ul>
                    </div>
                </nav>
                <h1 class="subject">Class Calendar</h1>
                <div class="month">      
                    <ul class="month">
                        <li class="prev">&#10094;</li>
                        <li class="next">&#10095;</li>
                        <li class="date">
                        May<br>
                        <span style="font-size:18px">2022</span>
                        </li>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Su</li>
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                </ul>

                <ul class="days">  
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                </ul>
                <div class="push"></div>
            </div>
        </body>
        <footer class="footer">
            <div class="foot-container">
                <ul>
                    <li><a href="tel:+1 (260) 602-7039">Call us at +1 (260) 602-7039</a></li>
                    <li><a href="mailto:sudnimpactgym@gmail.com">sudnimpactgym@gmail.com</a></li>
                </ul>
            </div>
        </footer>
    </html>